235905ff399a4b4d96b7eeffb926742f
28801b1dbaf4418fb7bc221a575703dd：巧计https://gitea.com/qiaoji/jar/raw/branch/main/token.txt
refreshToken获取
图片保存下来，后缀改为txt，用文本编辑器打开，然后**后面的内容，用base64解码一下
一、电脑：
1 打开阿里云盘官网并登陆
2 登录成功后，按F12打开开发者工具，点击Console，输入以下代码，并回车
JSON.parse(window.localStorage.getItem("token"))["refresh_token"];
控制台输出的一串字符就是你的refreshToken

//07044.jar 添加外置token小白教程

//问题：问什么要添加和修改token？
//为了访问阿里云盘的资源，小纸条和喵狸盘搜的资源都是放在阿里云盘上的。对阿里云盘资源无所谓可以不用改token。

//添加外置token步骤：
//1、pc端通过浏览器访问阿里云盘网页端，获取token。复制黏贴到一个文本文件中，比如token.txt。不会的爬楼找图片教程。
//2、将token.txt放到内网web服务器上，生成访问链接，比如http://192.168.1.100/token.txt  ；或者放在外网产生外链，外链为了防止token盗用，建议设置访问密码。
//3、将07044.jar文件放到TVbox目录下，用MT管理器进行修改，添加你自己的内网或外网token访问链接，并保存。不会的看"07044.jar用法.doc"教程。
//4、修改TVbox目录下的0701.json文件第二行，将clan://TVBox/0701.jar改成clan://TVBox/07044.jar 。
//5、打开TVbox，首页数据源设置成小纸条，资源可访问，说明设置成功。
