Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: n2IqNcPAoFT5riqRELi15KASSuY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: boyhYh6F9oT79hzQNxsineqSCrg=

Name: LICENSE.txt
SHA1-Digest: x6N3m5RrC+/TIZwI0GozIFyUz78=

Name: assets/a18.png
SHA1-Digest: i/IRHH/laMPVYFmYHFOIlL8KS8k=

Name: assets/a1b.png
SHA1-Digest: wH66OHDXv8E25FFmM9/mxbVDelE=

Name: assets/about.txt
SHA1-Digest: m+kox8zYjThldyOnTa/yB0sM5ks=

Name: assets/bf.png
SHA1-Digest: j3vuTJBwtkvXkuHys8DkcCUb4sk=

Name: assets/biu/api.html
SHA1-Digest: iq2VnO2n9KhFfcIKfmFQI8i46Hw=

Name: assets/biu/jquery.js
SHA1-Digest: fkpS8gwfTBHVxjzTZp0/TExCqis=

Name: assets/biu/script.js
SHA1-Digest: STomsV7LegwMv+/ToP700BUsegA=

Name: assets/changpian.png
SHA1-Digest: 6QkGDP14Z88m299tr11zmLg10wQ=

Name: assets/fanhui44.png
SHA1-Digest: EJvQf07gCsGLE1dxvI/hBtXe/7A=

Name: assets/guanbi.png
SHA1-Digest: et5bfryBxi2s6y0zWKeBqh+i+Ec=

Name: assets/logo.png
SHA1-Digest: 93u7AU+vMfCcsY8pjMstvSPf2Ls=

Name: assets/qiehuan.png
SHA1-Digest: GhoW8bHqlZ5e4QqZQMw99qBdpvY=

Name: assets/shaixuan.png
SHA1-Digest: ECectSpNktWMACpEnHdrZ9wZ4WY=

Name: assets/sousuoguanbi.png
SHA1-Digest: dMsqfgPpyv9SaVrmoAc4+CVz44o=

Name: assets/xiayiji.png
SHA1-Digest: 7ImsUxZLMbixGRAvMs6+zaDd2EU=

Name: assets/xiazai.png
SHA1-Digest: 1d67Xme2POtqnWFoV+XVlPPwV6A=

Name: assets/yc.html
SHA1-Digest: AkCtjsM0VxR0jcvIjt+gGYqTnwc=

Name: assets/zt.png
SHA1-Digest: 7+uuiZ4CFt2XnSqhbp2Jch7SKHA=

Name: classes.dex
SHA1-Digest: kiwWpkNa5aESjaxQ4WkHKRwwOVE=

Name: lib/arm64-v8a/libarm.so
SHA1-Digest: rnuBoR6/cdnNx9I/ASdWe00bzvs=

Name: lib/arm64-v8a/libijkffmpeg.so
SHA1-Digest: selETfo8e5n7LL1Rkju3rVzhcFc=

Name: lib/arm64-v8a/libijkplayer.so
SHA1-Digest: D7E7SLFTs7rdq7euxFib3hCuFHA=

Name: lib/arm64-v8a/libijksdl.so
SHA1-Digest: /zlCGzNbiVJzT+mALSTcZzeLp8A=

Name: lib/armeabi-v7a/libarm.so
SHA1-Digest: +RCkwKXj3vIYdGRfT/gEZBmySkg=

Name: lib/armeabi-v7a/libijkffmpeg.so
SHA1-Digest: SYsWiRgf4AomY15DUfSp3Iw9Pt0=

Name: lib/armeabi-v7a/libijkplayer.so
SHA1-Digest: hVp1+fKEC01+70M50W2hXBu8+Ao=

Name: lib/armeabi-v7a/libijksdl.so
SHA1-Digest: /hFRaDE80bNoKxUS+ayVpPpY30o=

Name: org/teleal/common/schemas/xhtml1-strict.xsd
SHA1-Digest: GSiMK+D7McOUwz13bJb9Jw5mxj4=

Name: org/teleal/common/schemas/xml.xsd
SHA1-Digest: oAhf8lVhdtyBVrSyTN1tpFatBbc=

Name: org/teleal/common/swingfwk/logging/img/configure.png
SHA1-Digest: wXIQsyL2NZM99OK0gUkmV1IZiNY=

Name: org/teleal/common/swingfwk/logging/img/copyclipboard.png
SHA1-Digest: 00sfe5tinTfsvW3+9v7bU7Od53o=

Name: org/teleal/common/swingfwk/logging/img/debug.png
SHA1-Digest: DCKfTHpNMAZSxIs2eJ2MLB3H3/g=

Name: org/teleal/common/swingfwk/logging/img/info.png
SHA1-Digest: 3K8h1qw1i7NTyWypaxwc5AOnXAk=

Name: org/teleal/common/swingfwk/logging/img/pause.png
SHA1-Digest: SIC4HH0jsPjec1duuhlsYqJmImY=

Name: org/teleal/common/swingfwk/logging/img/removetext.png
SHA1-Digest: wFjwTc1jFv7ev+U9ekU8OeTM7e0=

Name: org/teleal/common/swingfwk/logging/img/trace.png
SHA1-Digest: iJIUHCeB/UhqAT1JIE5Shf2NreY=

Name: org/teleal/common/swingfwk/logging/img/viewtext.png
SHA1-Digest: Jcn55TuuGM61w7ZZLLpyQmie6Vk=

Name: org/teleal/common/swingfwk/logging/img/warn.png
SHA1-Digest: xooO33zl4oEDv+7IsmO5bmTIlWw=

Name: publicsuffixes.gz
SHA1-Digest: eXVSshM9y5PzpdrsHZn3x4tFpmY=

Name: res/anim/mz_right_hide.xml
SHA1-Digest: HGQ9xXxFU8cdzPs4ywXeLkvxAhc=

Name: res/anim/mz_right_show.xml
SHA1-Digest: S2+WHp1Fe9ZhOMFb6uK4+NOVWJ0=

Name: res/color/mz_selector_option_text.xml
SHA1-Digest: D9SyJpHIzYJ5TTShVQh0EXfwg6s=

Name: res/drawable-hdpi-v4/logo.png
SHA1-Digest: RG41ndvDup+TqHmwR6h7hh77cJk=

Name: res/drawable-mdpi-v4/logo.png
SHA1-Digest: c4++FIXw5WiOQSDCI5GQi86jDUs=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: FQ8tX++dO8mj6eTTMP7gn7IfuLU=

Name: res/drawable-xhdpi-v4/mz_back.png
SHA1-Digest: mGulO9Qcc1eJ4bAcwj2xSKrUm58=

Name: res/drawable-xhdpi-v4/mz_battery_base.png
SHA1-Digest: H8wU8K/QkMWXmCj1uaxdkqRJ82Q=

Name: res/drawable-xhdpi-v4/mz_battery_charge.png
SHA1-Digest: j+bkwxqK4CduDVy3A4T1N4cf35A=

Name: res/drawable-xhdpi-v4/mz_bright.png
SHA1-Digest: lgh+GtjzxTYL0brE4QDhyBPVNaQ=

Name: res/drawable-xhdpi-v4/mz_lock.png
SHA1-Digest: 6MhC6Co7DQfhjTrVk8Lhla/QSlw=

Name: res/drawable-xhdpi-v4/mz_pause.png
SHA1-Digest: PFZ1sYgvE0QsdwI4tjceVyhZAE0=

Name: res/drawable-xhdpi-v4/mz_play.png
SHA1-Digest: vi/n61tpZmRaZp6ZqnqKTO2CsTo=

Name: res/drawable-xhdpi-v4/mz_play_back.png
SHA1-Digest: w71jqdlXMgq6T2o4k8B466csWLA=

Name: res/drawable-xhdpi-v4/mz_play_go.png
SHA1-Digest: W7KFKcYUt5ea38yg2B+Shx+tmRc=

Name: res/drawable-xhdpi-v4/mz_tiny_close.png
SHA1-Digest: UUpODwcSSheU4Vu+3i2b2Q3nScs=

Name: res/drawable-xhdpi-v4/mz_tiny_end.png
SHA1-Digest: UIA9uhIVRIMoPv49rCxtcrAjtic=

Name: res/drawable-xhdpi-v4/mz_tiny_start.png
SHA1-Digest: DqOreb99oZJhYLg8Xw3GykDbXXo=

Name: res/drawable-xhdpi-v4/mz_to_full.png
SHA1-Digest: 6jXP04aOVrIQJEQHW3sq0a8oSiA=

Name: res/drawable-xhdpi-v4/mz_to_tiny.png
SHA1-Digest: 6iZUxJrFzK04odXf7ttgNjgN6MM=

Name: res/drawable-xhdpi-v4/mz_unlock.png
SHA1-Digest: +9tZShOHCeweXQhWSGyKfzezAn8=

Name: res/drawable-xhdpi-v4/mz_volume_base.png
SHA1-Digest: N3j/TTvURrto3UZ0lUEx2sSx+MA=

Name: res/drawable-xhdpi-v4/mz_volume_close.png
SHA1-Digest: afIDwmpQPFOD0Yx6lWQTxk9Cls4=

Name: res/drawable-xxhdpi-v4/logo.png
SHA1-Digest: 88Hw9GmFBVUlJced95yDKxkiy6s=

Name: res/drawable-xxxhdpi-v4/logo.png
SHA1-Digest: z6xIGNhEY50K2uGj1L13OPMTH7Y=

Name: res/drawable/bg_sousuobiaoqian.xml
SHA1-Digest: hXJ4GZTkm5meWh6nJvwzlClvSxE=

Name: res/drawable/bianjikuangzuo.xml
SHA1-Digest: krGa/vRvj28ZIRnOLIpVIkrwF5g=

Name: res/drawable/bj.xml
SHA1-Digest: qnGnLdrxC9p7g0/xEO0GzSfee5c=

Name: res/drawable/bofang_biaoqian.xml
SHA1-Digest: i2Yv/hQhqKi9gnAf0mXn5nFwuVA=

Name: res/drawable/bofang_biaoqianxz.xml
SHA1-Digest: GCBaVxPGzFIKjQJiCje41F45gRg=

Name: res/drawable/bofang_piantoupianwei.xml
SHA1-Digest: IytL3UTCoR7UK9rBN7HsuIS8wK8=

Name: res/drawable/bofang_pianweibiaoqianxz.xml
SHA1-Digest: eSBAZ9DN1X1K5aYVTJKfytnZeLY=

Name: res/drawable/bofang_xuanji.xml
SHA1-Digest: +M78LFFvvdGsO0zogJTuASg2kzo=

Name: res/drawable/ds_pianweibiaoqian.xml
SHA1-Digest: qXPphMys6CAw6hiKIZtxB1CChIA=

Name: res/drawable/fenhongbiaoqian.xml
SHA1-Digest: qjsipBtfpAa/zOz1g6j94ItyKLk=

Name: res/drawable/gjlbkxzbg.xml
SHA1-Digest: oSELeY3gYfVd01JmP2hVGdP0FmI=

Name: res/drawable/liebiao.xml
SHA1-Digest: zzUYyYhzvJK9YmtT8uRd9EIE8Go=

Name: res/drawable/line.png
SHA1-Digest: h0PBdFoDrij+Mz0egwYdOlKZl+4=

Name: res/drawable/loading.png
SHA1-Digest: 5j/TkBIjWcITrPORR09d3jo6mIU=

Name: res/drawable/logo.png
SHA1-Digest: ud4lO23KzHdYlw3B2+fE8Tjn4EQ=

Name: res/drawable/mianze_biaoqian.xml
SHA1-Digest: cculxJZWtamJygGD9a6+Hj0VpmM=

Name: res/drawable/morenbg.xml
SHA1-Digest: +OjZurc3r2pLCdqdjyad8FTqP1E=

Name: res/drawable/mz_bg_battery.xml
SHA1-Digest: Pf0UYvkAlMvyLlGmqhTgkLHWkDc=

Name: res/drawable/mz_bg_battery_charge.xml
SHA1-Digest: dV7T1q+IY6aH2/hM2D8ULRTku5g=

Name: res/drawable/mz_bg_bright.xml
SHA1-Digest: gUBFgiuk2LD0qnmOYc5jN4GJBNI=

Name: res/drawable/mz_bg_connect_type.xml
SHA1-Digest: i5neVCk5dM1GoNnI9rFqwVJjyJY=

Name: res/drawable/mz_bg_controller_bottom.xml
SHA1-Digest: st75Q985HNDnxCesQfsHo4Fjdqk=

Name: res/drawable/mz_bg_controller_top.xml
SHA1-Digest: ZAcAUg0yN2HhchPt4mm3TmZC2ZQ=

Name: res/drawable/mz_bg_play_back.xml
SHA1-Digest: 8X90BYlfEooyZwSgCtDTGAuzK9k=

Name: res/drawable/mz_bg_play_go.xml
SHA1-Digest: RHTMFeHrvdvHTv/pFPkZuuWl4Nk=

Name: res/drawable/mz_bg_volume.xml
SHA1-Digest: g0YiqypnyO/Motsl3ArIF+Oob0Q=

Name: res/drawable/mz_bg_volume_close.xml
SHA1-Digest: Dy813bMs1RuGLcObx3zzu/+0ugc=

Name: res/drawable/mz_progress_battery.xml
SHA1-Digest: +zZbRgKXMZxSOf38107sVlwXmg4=

Name: res/drawable/mz_progress_seek.xml
SHA1-Digest: dfOaY97K6uNoa3Y6rdGtVT7mpp0=

Name: res/drawable/mz_selector_back.xml
SHA1-Digest: yetyT3wpnULfmKHUDwi08iRE0f8=

Name: res/drawable/mz_selector_lock.xml
SHA1-Digest: ZfhnM9YWDew/llVA2IDX1+2nG1Y=

Name: res/drawable/mz_selector_option_bg.xml
SHA1-Digest: TVwLBaumG9eRcGXkqxpax1x5kK4=

Name: res/drawable/mz_selector_option_bg_oval.xml
SHA1-Digest: /shnDyWF2nW0vz3qb1AsQFqT7i0=

Name: res/drawable/mz_selector_pause.xml
SHA1-Digest: IEW26+xkxLvFQdjFqtaEpBXa1co=

Name: res/drawable/mz_selector_play.xml
SHA1-Digest: /44N0EVRq+MWYU1AjcHVwkLA4Vk=

Name: res/drawable/mz_selector_tiny_close.xml
SHA1-Digest: jm0K9xXWPtF4xA4QMYBV66IjsIY=

Name: res/drawable/mz_selector_tiny_end.xml
SHA1-Digest: 4QLkOBFZCeeY9tQi8+AKBZ2cexw=

Name: res/drawable/mz_selector_tiny_resume.xml
SHA1-Digest: UzLWudpUU1ASFdH+pEgUMJ2xYqs=

Name: res/drawable/mz_selector_tiny_start.xml
SHA1-Digest: +m785cXwR+jWC7Vyrty2ZJM0ku0=

Name: res/drawable/mz_selector_to_full.xml
SHA1-Digest: zgQ57Mj+KdVIDqFyq8f2NHwIIeE=

Name: res/drawable/mz_selector_to_tiny.xml
SHA1-Digest: 7viKKufgvkxlhxfKeya8Jv5Z3TY=

Name: res/drawable/mz_selector_unlock.xml
SHA1-Digest: DZM4l+1PvW6cQybYaOX7xIh3xP0=

Name: res/drawable/mz_thumb_seek.xml
SHA1-Digest: H1tFK1foBWHxWn8vGPyMsqFLpeY=

Name: res/drawable/pic2.png
SHA1-Digest: P4biEey4OLtOyPBMk1eC0QxN8NU=

Name: res/drawable/shadow.png
SHA1-Digest: lGjOosCKaPSqEt13am/R13abQZY=

Name: res/drawable/shaixuan_biaoqian.xml
SHA1-Digest: m5ObOp5g6C8mpRTcjFQ9QxQG8Qs=

Name: res/drawable/shaixuan_biaoqianxz.xml
SHA1-Digest: Zb/I5VN98AlFhswOwP4lGeTYT8E=

Name: res/drawable/shoujibofang_biaoqian.xml
SHA1-Digest: ZWh2JpbJhFtSgqcH0xykEazyMpU=

Name: res/drawable/shoujibofang_biaoqianxz.xml
SHA1-Digest: WKjx4Z6gawPtnnLQzsFk31kYk+s=

Name: res/drawable/shoujicaidanbiaoqian.xml
SHA1-Digest: 0tjjs/ZCj4qlQL8KCFoTJhOhMPM=

Name: res/drawable/soo.png
SHA1-Digest: R0hhY37iynug5PlxtkEH/uQXe+I=

Name: res/drawable/sousuo_jianpanbiaoqian.xml
SHA1-Digest: UtjZXpW1JX+qUFmLiXS0EtBxVb8=

Name: res/drawable/sousuobg.xml
SHA1-Digest: FBnDpMxNdNdX+V85TgkHD42Hfnk=

Name: res/drawable/sphou.xml
SHA1-Digest: KdJM6zOtrPwsNh5eYlvHphLTB4Y=

Name: res/drawable/spjiaodian.xml
SHA1-Digest: pPi7waFDvaDVhbN2EgUgADKCx60=

Name: res/drawable/spqian.xml
SHA1-Digest: STJNBtzT8YXjQ6uKtub120bSFls=

Name: res/drawable/szhibiaoqian.xml
SHA1-Digest: xRe1cRqvoGALxzGab6mNveBQXnY=

Name: res/drawable/szhuye_biaoqian.xml
SHA1-Digest: ubqUv2NKCrSOqM7FEvLHqNnoFWE=

Name: res/drawable/sztanchu_bianjikuang.xml
SHA1-Digest: zeTwFp3VhQYJIxjMwhzGKANEZrM=

Name: res/drawable/tanchu_biaoqian.xml
SHA1-Digest: PaivHKrW6SK/C45NXQx3NmFORug=

Name: res/drawable/vcn_btbg_blue.xml
SHA1-Digest: KgQX9EeBP7bZXA4ZI+53lqyHvkM=

Name: res/drawable/wuqujiazai.png
SHA1-Digest: bPPLnoOSFdBaPhdOMpgB9ITGrWQ=

Name: res/drawable/xuanzhongbg.xml
SHA1-Digest: sPeqj2mNq9eXcPQ+oSfLKI08i6E=

Name: res/drawable/zhuye_beiyong.xml
SHA1-Digest: ci/AYlD9dwttFLzR4ESl98mUsbc=

Name: res/drawable/zhuye_biaoqian.xml
SHA1-Digest: TZhY8+w66cWZbzlTzh9QqcwpIMM=

Name: res/drawable/zhuye_dianshiju.xml
SHA1-Digest: RiHHRG7tOS8XC10t0nOCfbQvB6Y=

Name: res/drawable/zhuye_dianying.xml
SHA1-Digest: 2p3L3itrZoFSRPnByefecFj8/h4=

Name: res/drawable/zhuye_dongman.xml
SHA1-Digest: NTKN8T8mMnOMZqbsdul5a3iQTJc=

Name: res/drawable/zhuye_lunbo.xml
SHA1-Digest: d5QFIEPhJQ/QKgG4wBOxGZ0uVFE=

Name: res/drawable/zhuye_tiyu.xml
SHA1-Digest: gCiCGkCJU8P2KCqBSQPDUw0Z3ko=

Name: res/drawable/zhuye_tupian.xml
SHA1-Digest: O5WFmy8onHwTgaaeYzEPvzmLzRM=

Name: res/drawable/zhuye_zanzhu.xml
SHA1-Digest: U/g9ufpX9ieNeAR2nOH9u4+dW/k=

Name: res/drawable/zhuye_zhibo.xml
SHA1-Digest: VbFUu3UzOdQthmJj8dbnIaaXaTA=

Name: res/drawable/zhuye_ziyuanzhan.xml
SHA1-Digest: Vt22jYoHlmlhhpCHTLzd6j9NKm8=

Name: res/drawable/zhuye_zongyi.xml
SHA1-Digest: 1ORhquzoY+jO/9wfvwUsVahMbEM=

Name: res/drawable/zxing_code_bg.png
SHA1-Digest: 9pI/5RI0+VJhTl9FRHczpBCa1vo=

Name: res/drawable/zxing_line.png
SHA1-Digest: heUdP8WBN8zF+vE5ab0S7vf7Uq4=

Name: res/layout-v21/mz_buffering.xml
SHA1-Digest: kfY533qGH7Dnj/iADsVnT8ojoYU=

Name: res/layout/activity_capture.xml
SHA1-Digest: Ggnvf3qTJZ1YkxCjCsoc9jINjZA=

Name: res/layout/bofang.xml
SHA1-Digest: 3LEdiOKe4u9b7r2X9tiCeigakPE=

Name: res/layout/devices_listview.xml
SHA1-Digest: WBnldM2OdUGjyp6LN7mBNLsr41I=

Name: res/layout/liebiao.xml
SHA1-Digest: eq6VbVgF4Le8yBvTo/Pq6f8Hc7E=

Name: res/layout/liulanqi.xml
SHA1-Digest: 1vPnVhE4nH5aze82WkGe+UmfxEY=

Name: res/layout/mainwin.xml
SHA1-Digest: ct4vWr60mrDAz1SW2YzsGDMut0g=

Name: res/layout/mz_buffering.xml
SHA1-Digest: +gOYxA3KvgvqWEL513yOIm5LQNw=

Name: res/layout/mz_controller.xml
SHA1-Digest: AJASxPBk5l2W6w7FZU31S32NjCc=

Name: res/layout/mz_controller_bottom.xml
SHA1-Digest: IxwBA1xfDdM5/Awir7dP5YIA4hs=

Name: res/layout/mz_controller_top.xml
SHA1-Digest: 5hX3Hk1YwrfKO0os3qQ3vLC7uHA=

Name: res/layout/mz_progress.xml
SHA1-Digest: x/+FUvLRA+tzEe2FN9v3qGoLml0=

Name: res/layout/mz_seek.xml
SHA1-Digest: 6zvki6Kt+SeJthbKbuYsyTVd+lc=

Name: res/layout/mz_vl.xml
SHA1-Digest: hUeWSE25zSyF1StLW+p0xsskQAE=

Name: res/layout/piantoubuju.xml
SHA1-Digest: Rp98hwvdPopFz00c/iJsn4rZFvs=

Name: res/layout/sbofang.xml
SHA1-Digest: 48P0llT25h74VvPa7dN5X2GJDG4=

Name: res/layout/shezhi.xml
SHA1-Digest: BZpdkQWdPlzckauvVZFsuDuVDHc=

Name: res/layout/shezhibuju.xml
SHA1-Digest: 48qJoKeHCR1O7KcAQqEHcQXEVN0=

Name: res/layout/shezhitanchubuju.xml
SHA1-Digest: LKo3Xz2JC3yyvmkfoCpMdK8q5Rg=

Name: res/layout/shezhixuanzebuju.xml
SHA1-Digest: D8PkK1tD1ZxiU3bTLdm6cWASKHk=

Name: res/layout/shoucang.xml
SHA1-Digest: 3BqrI0Pke6CWNmaL8bCtjnpZ+oQ=

Name: res/layout/sliebiao.xml
SHA1-Digest: xCbq6Y0XoWxdWA2XyCBjaSDEhvw=

Name: res/layout/sousuo.xml
SHA1-Digest: IEfchd83Gpb7nfupKDapBb2ulGQ=

Name: res/layout/sshezhi.xml
SHA1-Digest: xs7k7Iu5dBGGF5ZVa2MeCM5quLw=

Name: res/layout/sshoucang.xml
SHA1-Digest: 6+Xe4f8/772S3Bhm6lTR+SeCdkE=

Name: res/layout/ssousuo.xml
SHA1-Digest: l7ciPXyvjc7f7PxKXcnxtgLKdZE=

Name: res/layout/szhuye.xml
SHA1-Digest: zB52jJ8ggTFzsjpKoO0oZg9Mq5g=

Name: res/layout/tanchubuju.xml
SHA1-Digest: 5wIcm3qv7xzf2vmgUdTQDTq3rtY=

Name: res/layout/tanchumianze.xml
SHA1-Digest: fvW5z4B+ZFTbdtGsZq66GACU3fg=

Name: res/layout/vcn_superlistbox_layout.xml
SHA1-Digest: 25tYHoOtRSfybBT6JAZ1kG9ohuM=

Name: res/layout/vcnlibs_layout_imglistbox.xml
SHA1-Digest: 0WjKDBW0Fl/WcXyvNHkzoBqlZ1Y=

Name: res/layout/wuqu.xml
SHA1-Digest: hM8LSI3N5L2dSUEsbiGiQg7GadE=

Name: res/layout/ycbuju.xml
SHA1-Digest: 4M8w6fwzQ/x0HIWldKcGriszvWw=

Name: res/layout/zanzhu.xml
SHA1-Digest: aEF6yCnlfLm0NeL4yM8PBnRiwjk=

Name: res/layout/zhibo.xml
SHA1-Digest: OBIut6oWVpYU5laR2irmVaXLoC4=

Name: res/layout/zhuye.xml
SHA1-Digest: DpbNRQkeSP5x6gIZ8nI5/29q4sU=

Name: res/raw/beep.ogg
SHA1-Digest: swN9tJue4UsGRYOvaFiQcrztfsA=

Name: res/xml/network_security_config.xml
SHA1-Digest: TKT+fZ4PqfcqkYxOnhTkY22C+Wo=

Name: resources.arsc
SHA1-Digest: e5AdVs6MmZJlFrJgpK7tF0XrBr0=

